VITE_KAKAO_MAP_KEY=0a35feda00e73807d1b0f085a5dc871c

VITE_BACKEND_URL=http://127.0.0.1:8000

VITE_OPENAI_API_KEY=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